{
    "name": "somethinganotherbeer/hw4",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Somethinganotherbeer\\Hw4\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eugene Zarianski"
        }
    ],
    "require": {}
}
